<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>三体纪年表</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<!--标准mui.css-->
		<link rel="stylesheet" href="../css/mui.min.css">
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="../css/app.css"/>
		
				   <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
	
				   <!-- 文章页面的 CSS在这里再修改 -->
    <link href="../css/pages.css" rel="stylesheet">	
		
	</head>
	<body>
		
		

		
	



<!--bootstrap导航栏开始-->	
		   <!--<nav class="navbar navbar-default navbar-fixed-bottom" role="navigation">-->
		   <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" id="collapse" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <a class="navbar-brand" href="#"> 三体纪元轴及大事件年表 </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <!--<li class="active"><a href="#Preface">人物概述</a></li>-->
            <li><a href="#Part-1">魔法纪元&nbsp;<small>(公元1453年5月3日-5月29日)</small></a></li>
            <li><a href="#Part0">黄金岁月</a></li>
            <li><a href="#Part1">危机纪元</a></li>
            <li><a href="#Part2">威摄纪元  </a></li>
            <li><a href="#Part3">威慑后纪元 </a></li>    
            <li><a href="#Part3">广播纪元 </a></li>
            <li><a href="#Part3">掩体纪元 </a></li>
            <li><a href="#Part3">银河纪元 </a></li>
            <li><a href="#Part3">DX3906星系黑域纪元</a></li>
            <li><a href="#Part3">647号宇宙时间线公元 </a></li>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    
<!--bootstrap导航栏结束-->
			
			
			

	
	
	
	
<!--文章正文开始-->
<div class="container">    	
     <div class="starter-template" >
      <!--<div class="jumbotron">-->

<!-- <p class="well">  -->
<!--<p class="alert alert-success">--> 	
	
	
<!--创建一个假位置id，因为锚点定位收到navbar的影响-->      
<h1 id="Part-1"> &nbsp; </h1> 
<div class="col-sm-4">
<h3>魔法纪元<br /><small>公元1453年5月3日-5月29日</small></h3>
</div>

<div class="col-sm-4">
          <ul class="list-group">
<li class="list-group-item">1453年5月03日16时 高维碎片接触地球</li>
<li class="list-group-item">1453年5月28日21时 碎片完全离开地球</li>
<li class="list-group-item">1453年5月29日07时 &ldquo;魔法师&rdquo;狄奥伦娜死亡</li>
<li class="list-group-item">1453年5月29日傍晚 君士坦丁堡陷落</li>
          </ul>
</div>

<!--创建一个假位置id，因为锚点定位收到navbar的影响-->      
<h1 id="Part0"> &nbsp; </h1> 
<!--<div class="col-sm-4">-->
<div>
<h3>黄金岁月<br /><small>公元1947-2007年</small></h3>
</div>
<!--<div class="col-sm-4">-->
<div>
          <ul class="list-group">
<li class="list-group-item">1947年6月 叶文洁出生</li>
<li class="list-group-item">1967年 叶文洁目睹父亲叶哲泰之死</li>
<li class="list-group-item">1968年 红岸基地建立</li>
<li class="list-group-item">1969年 叶文洁在大兴安岭阅读《寂静的春天》</li>
<li class="list-group-item">1969年 内蒙古生产建设兵团《大生产报》的记者白沐霖陷害叶文洁</li>
<li class="list-group-item">1969年 叶文洁来到红岸基地</li>
<li class="list-group-item">1971年秋某个下午 叶文洁用红岸系统向太阳发射了信号，这次无意的发射却是人类第一次面向宇宙的广播</li>
<li class="list-group-item">1973年 叶文洁与杨卫宁组成了家庭</li>
<li class="list-group-item">1979年 罗辑出生（与杨冬是同学）</li>
<li class="list-group-item">1979年10月21日 叶文洁收到半人马座α回复的警告讯息，并再次回复讯息</li>
<li class="list-group-item">1979年10月21日下午 叶文洁杀死政委雷志成和杨卫宁</li>
<li class="list-group-item">1980年6月 杨冬出生（杨冬墓碑上写的是1979年）</li>
<li class="list-group-item">1982年 叶文洁离开红岸基地，回到清华大学任教</li>
<li class="list-group-item">1982年 叶文洁在西北某山区遇到伊文斯</li>
<li class="list-group-item">1985年 伊文斯继承父亲四十五亿美元遗产</li>
<li class="list-group-item">1985年 叶文洁向伊文斯透露红岸基地和三体世界</li>
<li class="list-group-item">1986年 程心出生</li>
<li class="list-group-item">1987年 红岸基地关闭</li>
<li class="list-group-item">1988年 叶文洁来到第二红岸基地&ldquo;审判日&rdquo;号，地球三体运动的诞生</li>
<li class="list-group-item">1991年 白沐霖于加拿大渥太华去世</li>
<li class="list-group-item">2006年 汪淼在良湘的工地上见到杨冬与她男友丁仪</li>
<li class="list-group-item">2007年 杨冬自杀身亡</li>
<li class="list-group-item">2007年 史强首次找到汪淼教授</li>
<li class="list-group-item">2007年 汪淼进入&ldquo;三体&rdquo;游戏</li>
<li class="list-group-item">2007年 叶文洁在杨冬墓前向罗辑告知了宇宙社会学的两个公理和两个概念</li>
<li class="list-group-item">2007年 叶文洁被捕</li>
<li class="list-group-item">2007年 史强设计&ldquo;古筝行动&rdquo;，攻击&ldquo;审判日&rdquo;号，伊文斯死亡</li>
<li class="list-group-item">2007年 人类意识到智子的存在</li>
          </ul>
</div>

<!--创建一个假位置id，因为锚点定位收到navbar的影响-->      
<h1 id="Part1"> &nbsp; </h1> 
<div class="col-sm-4">
<h3>危机纪元 <br /><small>公元2007-2208年</small></h3>
</div>
<div class="col-sm-4">
          <ul class="list-group">
<li class="list-group-item">1453年5月03日16时 高维碎片接触地球</li>
<li class="list-group-item">1453年5月28日21时 碎片完全离开地球</li>
<li class="list-group-item">1453年5月29日07时 &ldquo;魔法师&rdquo;狄奥伦娜死亡</li>
<li class="list-group-item">1453年5月29日傍晚 君士坦丁堡陷落</li>
          </ul>
</div>

<!--创建一个假位置id，因为锚点定位收到navbar的影响-->      
<h1 id="Part2"> &nbsp; </h1> 
<div class="col-sm-4">
<h3>威慑纪元 <br /><small>公元2208年-2270年</small></h3>
</div>
<div class="col-sm-4">
          <ul class="list-group">
<li class="list-group-item">1453年5月03日16时 高维碎片接触地球</li>
<li class="list-group-item">1453年5月28日21时 碎片完全离开地球</li>
<li class="list-group-item">1453年5月29日07时 &ldquo;魔法师&rdquo;狄奥伦娜死亡</li>
<li class="list-group-item">1453年5月29日傍晚 君士坦丁堡陷落</li>
          </ul>
</div>

<!--创建一个假位置id，因为锚点定位收到navbar的影响-->      
<h1 id="Part3"> &nbsp; </h1> 
<div class="col-sm-4">
<h3>威慑后纪元  <br /><small>公元2207——2272年</small></h3>
</div>
<div class="col-sm-4">
          <ul class="list-group">
<li class="list-group-item">1453年5月03日16时 高维碎片接触地球</li>
<li class="list-group-item">1453年5月28日21时 碎片完全离开地球</li>
<li class="list-group-item">1453年5月29日07时 &ldquo;魔法师&rdquo;狄奥伦娜死亡</li>
<li class="list-group-item">1453年5月29日傍晚 君士坦丁堡陷落</li>
          </ul>
</div>



	</div>
</div>
<!--文章正文结束-->				
				
				

		
		
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!--<script src="js/ie10-viewport-bug-workaround.js"></script>-->
    
    <!--自动折叠导航栏-->
    <script type="text/javascript">
    	$(".nav > li > a").click(function(){  
$('#collapse').addClass("collapsed");  
$('#collapse').attr("aria-expanded",false);  
$("#navbar").removeClass("in");  
$("#navbar").attr("aria-expanded",false);  
});  
    </script>		
		
		
		
		
	</body>
	<!--<script src="../js/mui.min.js"></script>-->  
		<!--若引用了这个js在文章页面无法实现返回?-->


	
	
</html>